<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="/video/Ba Da Bum - B Ray _ Audio Lyric Oficial.mp4 " autoplay controls ></video>
</body>
<style>
    nav{
        width: 100%;
        height: 100%;
        background-color: red;
        position: sticky;
        top: 100px;
    }
    .container{
        width: 100%;
        height: 4000px;
        background-color: aquamarine;
        display: flex;
    }
    .left-sticky{
        width: 400px;
        height: max-content;
        background-color: aqua;
        position: sticky;
        top: 200px;
        float: left;
    }
    .right{
        width: 50%;
        height: 2000px;
        background-color: brown;
        float: right;
    }
</style>
</html>